<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Rock Paper Scissors</h1>

        <div class="user">
            <h2>You</h2>
            <input type="text" name="" id="input" class="input" placeholder="insert your choice">
            <p class="userOutput"></p>
        </div>

        <div class="comp">
            <h2>The Computer</h2>
            <p class="compOutput"></p>
        </div>

        <p class="winner"></p>

        <button class="btn">Go!</button>
        <button class="reload">Replay</button>
    </main>


    <script src="index.js"></script>
</body>
</html>